
server {
        listen       8100;
        server_name  localhost;

        root   /home/work/www/datasofa;   #修改此处
        location ~ ^/(assets|noteadmin)/ {
            expires 30d;
        }

        if (!-e $request_filename) {
            rewrite ^/$/index.php last;
            rewrite ^/(?!index\.php|robots\.txt|images|js|styles)(.*)$ /index.php/$1 last;
        }
        location  ~^(.+\.php)(.*)$ {
                fastcgi_pass  127.0.0.1:9000;
                root   /home/work/www/datasofa; #修改此处
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index   index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO      $fastcgi_path_info;
                fastcgi_param   PATH_TRANSLATED   $document_root$fastcgi_path_info;
                include        fastcgi_params;
        }
    }
